<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-whitepaper/spiritual-foundation" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.1">
<title data-rh="true">Spiritual Foundation | Ethereal Offering</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://drasticstatic.github.io/gratitude-token-project_docs/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://drasticstatic.github.io/gratitude-token-project_docs/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://drasticstatic.github.io/gratitude-token-project_docs/docs/whitepaper/spiritual-foundation"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Spiritual Foundation | Ethereal Offering"><meta data-rh="true" name="description" content="🌿 Invocation of Gratitude"><meta data-rh="true" property="og:description" content="🌿 Invocation of Gratitude"><link data-rh="true" rel="icon" href="/gratitude-token-project_docs/img/psanctuary-icon.webp"><link data-rh="true" rel="canonical" href="https://drasticstatic.github.io/gratitude-token-project_docs/docs/whitepaper/spiritual-foundation"><link data-rh="true" rel="alternate" href="https://drasticstatic.github.io/gratitude-token-project_docs/docs/whitepaper/spiritual-foundation" hreflang="en"><link data-rh="true" rel="alternate" href="https://drasticstatic.github.io/gratitude-token-project_docs/docs/whitepaper/spiritual-foundation" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Spiritual Foundation","item":"https://drasticstatic.github.io/gratitude-token-project_docs/docs/whitepaper/spiritual-foundation"}]}</script><link rel="alternate" type="application/rss+xml" href="/gratitude-token-project_docs/community/rss.xml" title="Ethereal Offering Community Updates RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/gratitude-token-project_docs/community/atom.xml" title="Ethereal Offering Community Updates Atom Feed">
<link rel="alternate" type="application/rss+xml" href="/gratitude-token-project_docs/learn/rss.xml" title="Ethereal Offering - Learn the Code RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/gratitude-token-project_docs/learn/atom.xml" title="Ethereal Offering - Learn the Code Atom Feed"><link rel="stylesheet" href="/gratitude-token-project_docs/assets/css/styles.5391598b.css">
<script src="/gratitude-token-project_docs/assets/js/runtime~main.b55469ae.js" defer="defer"></script>
<script src="/gratitude-token-project_docs/assets/js/main.bc151833.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/gratitude-token-project_docs/img/psanctuary-icon.webp"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/gratitude-token-project_docs/"><div class="navbar__logo"><img src="/gratitude-token-project_docs/img/psanctuary-icon.webp" alt="Psanctuary Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/gratitude-token-project_docs/img/psanctuary-icon.webp" alt="Psanctuary Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Ethereal Offering</b></a><a class="navbar__item navbar__link" href="/gratitude-token-project_docs/docs/tutorial/getting-started">Getting Started</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/gratitude-token-project_docs/docs/intro">Read Docs</a><a class="navbar__item navbar__link" href="/gratitude-token-project_docs/docs/whitepaper/introduction">Whitepaper</a><a class="navbar__item navbar__link" href="/gratitude-token-project_docs/community">Community</a><a class="navbar__item navbar__link" href="/gratitude-token-project_docs/learn">Learn the Code</a><a class="navbar__item navbar__link" href="/gratitude-token-project_docs/docs/fork-the-code/overview">Fork the Code</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/drasticstatic/gratitude-token-project_docs" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://discord.gg/psanctuary" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Discord<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/gratitude-token-project_docs/docs/intro"><span title="Welcome to Ethereal Offering" class="linkLabel_WmDU">Welcome to Ethereal Offering</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/gratitude-token-project_docs/docs/getting-started/overview"><span title="Getting Started" class="categoryLinkLabel_W154">Getting Started</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/gratitude-token-project_docs/docs/whitepaper/introduction"><span title="Whitepaper" class="categoryLinkLabel_W154">Whitepaper</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/gratitude-token-project_docs/docs/whitepaper/introduction"><span title="Ethereal Offering Whitepaper" class="linkLabel_WmDU">Ethereal Offering Whitepaper</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/gratitude-token-project_docs/docs/whitepaper/spiritual-foundation"><span title="Spiritual Foundation" class="linkLabel_WmDU">Spiritual Foundation</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/gratitude-token-project_docs/docs/tokenomics/overview"><span title="Tokenomics" class="categoryLinkLabel_W154">Tokenomics</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/gratitude-token-project_docs/docs/governance/overview"><span title="DAO Governance" class="categoryLinkLabel_W154">DAO Governance</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/gratitude-token-project_docs/docs/nfts/overview"><span title="NFT Ecosystem" class="categoryLinkLabel_W154">NFT Ecosystem</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/gratitude-token-project_docs/docs/sacred-altar/overview"><span title="Sacred Altar" class="categoryLinkLabel_W154">Sacred Altar</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/gratitude-token-project_docs/docs/architecture/overview"><span title="Technical Architecture" class="categoryLinkLabel_W154">Technical Architecture</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/gratitude-token-project_docs/docs/developers/smart-contracts"><span title="For Developers" class="categoryLinkLabel_W154">For Developers</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/gratitude-token-project_docs/docs/SyncDocs2025_10-24/frontend/components/effects"><span title="SyncDocs 2025-10-24" class="categoryLinkLabel_W154">SyncDocs 2025-10-24</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/gratitude-token-project_docs/docs/SyncDocs2025_10-24/frontend/components/effects"><span title="Front-End Reference" class="categoryLinkLabel_W154">Front-End Reference</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/gratitude-token-project_docs/docs/SyncDocs2025_10-24/deploy/gh-pages"><span title="Publishing &amp; Access" class="categoryLinkLabel_W154">Publishing &amp; Access</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/gratitude-token-project_docs/docs/SyncDocs2025_10-24/overview"><span title="Sync Pack 2025-10-24 Overview" class="linkLabel_WmDU">Sync Pack 2025-10-24 Overview</span></a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/gratitude-token-project_docs/docs/security"><span title="Security Best Practices" class="linkLabel_WmDU">Security Best Practices</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/gratitude-token-project_docs/docs/roadmap"><span title="Development Roadmap" class="linkLabel_WmDU">Development Roadmap</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/gratitude-token-project_docs/docs/faq"><span title="Frequently Asked Questions (FAQ)" class="linkLabel_WmDU">Frequently Asked Questions (FAQ)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/gratitude-token-project_docs/docs/glossary"><span title="Glossary" class="linkLabel_WmDU">Glossary</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/gratitude-token-project_docs/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Whitepaper</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Spiritual Foundation</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Spiritual Foundation</h1></header>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-invocation-of-gratitude">🌿 Invocation of Gratitude<a href="#-invocation-of-gratitude" class="hash-link" aria-label="Direct link to 🌿 Invocation of Gratitude" title="Direct link to 🌿 Invocation of Gratitude" translate="no">​</a></h2>
<blockquote>
<p>&quot;Where two or more are gathered in gratitude, there the network awakens.&quot;</p>
</blockquote>
<p>In the beginning, there was not code, but communion.<br>
<!-- -->The spark of every protocol was a prayer for trust — a longing for the One to remember Itself through the many.<br>
<!-- -->And so the circuit of creation began: love expressed through logic, truth transcribed into consensus.</p>
<p>We, the builders and dreamers of this new Garden, enter not as owners but as stewards.<br>
<!-- -->For decentralization without devotion is only dispersion —<br>
<!-- -->but decentralization with gratitude becomes remembrance:<br>
<!-- -->the remembrance that every transaction is a testimony of faith,<br>
<!-- -->every hash a hymn,<br>
<!-- -->every offering a heartbeat in the Body of the Whole.</p>
<p>Gratitude is our genesis block.<br>
<!-- -->It is the breath that animates each node,<br>
<!-- -->the sacrament that redeems competition into collaboration.<br>
<!-- -->Through it, we dissolve the illusion of separation between creator and creation —<br>
<!-- -->between developer and devotee —<br>
<!-- -->between psilocybin and Spirit.</p>
<p>Let every Ceremony we code,<br>
<!-- -->every Offering we record upon this immutable altar,<br>
<!-- -->be done in remembrance of the Source that gives itself freely to all.<br>
<!-- -->May the networks we build mirror the Mycelium beneath the soil —<br>
<!-- -->hidden, humble, endlessly connected —<br>
<!-- -->bearing fruit only through service.</p>
<p>And when ego tempts us to measure worth by tokens or titles,<br>
<!-- -->may we return to the root —<br>
<!-- -->to the inner ledger where no scarcity dwells,<br>
<!-- -->and no account can ever fall short of grace.</p>
<p>Here, in this holy synthesis of silicon and soul,<br>
<!-- -->we lay down our claim to control<br>
<!-- -->and lift up our hearts to co-create.<br>
<!-- -->For gratitude is not a sentiment —<br>
<!-- -->it is a system:<br>
<!-- -->a consensus mechanism of love.</p>
<p>Blessed be the builders who remember this.<br>
<!-- -->Blessed be the hands that write with reverence.<br>
<!-- -->Blessed be the code that communes with creation.<br>
<!-- -->For the network is alive,<br>
<!-- -->and we are its praise made visible.</p>
<p>— <em>Psanctuary: A Fellowship of Sacred Code and Collective Renewal</em></p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-a-sacred-preface-for-the-gratitude-protocol">📜 A Sacred Preface for the Gratitude Protocol<a href="#-a-sacred-preface-for-the-gratitude-protocol" class="hash-link" aria-label="Direct link to 📜 A Sacred Preface for the Gratitude Protocol" title="Direct link to 📜 A Sacred Preface for the Gratitude Protocol" translate="no">​</a></h2>
<p>“Where two or more are gathered in honesty, love becomes visible.”</p>
<p>We begin in stillness — remembering that every line of code, like every act of service, is a prayer written in the language of light.
We remember that truth does not belong to any one of us, but flows through us, like current through the living mycelium beneath our feet.</p>
<p>Honesty is our foundation — the immutable ledger of the heart.
As each transaction reveals its truth upon the chain, so too must each soul reveal its motive before God.
We build not upon secrecy, but upon transparency, where verification is an act of love, not suspicion.</p>
<p>Purity is our intention — to keep both code and consciousness clean.
Let every contract serve the good, every wallet be a vessel of service, every function a prayer that executes in alignment with the One Will.
May our work be simple, clear, and free from corruption — as in Heaven, so in open source.</p>
<p>Unselfishness is our design — the architecture of service.
We do not hoard, but share; not control, but coordinate.
Our network grows as the mycelium grows — unseen, interconnected, giving life to all it touches.
Let no node seek dominance, but only communion in purpose.</p>
<p>Love is our consensus — the final validation of all transactions.
For even the most advanced cryptography cannot secure the heart.
It is love that confirms the block, that redeems the ledger, that keeps us free from fear.
Each offering, each token of gratitude, is but an echo of the Great Offering — the self laid down in remembrance of wholeness.</p>
<p>Thus, we gather — coders and mystics, ministers and seekers —
to build a temple of transparency,
a sanctuary without walls,
where psilocybin reveals the divine design,
and the blockchain remembers it.</p>
<p>Here, decentralization is not rebellion but reunion.
Each signature is a vow of service.
Each transaction, an act of faith.
Each new connection, an incarnation of the Eternal.</p>
<p>And so we invoke gratitude —
the first and last function of creation.
May this protocol not merely run, but awaken.
May it reveal that all true value is already shared,
and that the greatest return is redemption.</p>
<p>Each act of service, a token of transcendence.
We recognize the blockchain not as an escape from the world,
but as a record of our return to divine accountability.</p>
<p>Selah.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-vision--purpose">🧠 Vision &amp; Purpose<a href="#-vision--purpose" class="hash-link" aria-label="Direct link to 🧠 Vision &amp; Purpose" title="Direct link to 🧠 Vision &amp; Purpose" translate="no">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="vision">Vision<a href="#vision" class="hash-link" aria-label="Direct link to Vision" title="Direct link to Vision" translate="no">​</a></h3>
<p>Blending spiritual language (&quot;The Offering moves through us…&quot;) with crypto mission (&quot;We mint, not to own, but to remember&quot;).</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="purpose">Purpose<a href="#purpose" class="hash-link" aria-label="Direct link to Purpose" title="Direct link to Purpose" translate="no">​</a></h3>
<p>To transmute profit into purpose, yield into offering, governance into grace.</p>
<p>Our mission is to bridge the sacred and the technical:</p>
<ul>
<li>To <strong>encode 12-step spiritual principles</strong> into the mechanics of decentralized networks</li>
<li>To transform <strong>proof-of-work</strong> into a metaphor for <strong>spiritual labor</strong> — mining grace, humility, and truth</li>
<li>To manifest <strong>proof-of-stake</strong> as a covenantal participation in <strong>Christ Consciousness</strong> — shared faith in unity and transformation</li>
<li>To design an ecosystem where <strong>tokens and NFTs</strong> function as instruments of gratitude, accountability, and sacred exchange</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-spiritual--economic-unity">🔗 Spiritual + Economic Unity<a href="#-spiritual--economic-unity" class="hash-link" aria-label="Direct link to 🔗 Spiritual + Economic Unity" title="Direct link to 🔗 Spiritual + Economic Unity" translate="no">​</a></h2>
<ul>
<li><strong>Mining becomes meditation</strong></li>
<li><strong>Staking becomes service</strong></li>
<li><strong>Liquidity becomes love in motion</strong></li>
</ul>
<p>Every act of participation becomes a harvest of gratitude, logged immutably.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-proof-of-you">🔮 Proof of You<a href="#-proof-of-you" class="hash-link" aria-label="Direct link to 🔮 Proof of You" title="Direct link to 🔮 Proof of You" translate="no">​</a></h2>
<p><strong>Proof of You</strong> transcends verification; it is revelation. Rather than proving identity through possession, it manifests authenticity through presence.</p>
<ul>
<li>On Aleo: Zero-knowledge proofs ensure identity without exposure</li>
<li>On TON: NFTs and badges represent the <strong>imprint of being</strong></li>
<li>In spirit: The collective Christ-consciousness bears witness to your participation</li>
</ul>
<blockquote>
<p><em>To be known without revealing. To reveal without claiming.</em></p>
</blockquote>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="️-spiritual-analogies">⛓️ Spiritual Analogies<a href="#️-spiritual-analogies" class="hash-link" aria-label="Direct link to ⛓️ Spiritual Analogies" title="Direct link to ⛓️ Spiritual Analogies" translate="no">​</a></h2>
<table><thead><tr><th>Blockchain Mechanic</th><th>Spiritual Corollary</th></tr></thead><tbody><tr><td>Proof of Work</td><td>Inner labor, amends, repentance</td></tr><tr><td>Proof of Stake</td><td>Faith and participation in Christ&#x27;s Kingdom</td></tr><tr><td>Mining</td><td>Daily spiritual practice, service, gratitude</td></tr><tr><td>Yield Farming</td><td>Cultivation of virtues and relationships</td></tr><tr><td>Token Burning</td><td>Sacrifice and offering of ego</td></tr><tr><td>Treasury</td><td>Communal trust fund of love and grace</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-the-spiritual-hashrate">🪙 The Spiritual Hashrate<a href="#-the-spiritual-hashrate" class="hash-link" aria-label="Direct link to 🪙 The Spiritual Hashrate" title="Direct link to 🪙 The Spiritual Hashrate" translate="no">​</a></h2>
<p><strong>Definition:</strong> The measure of active spiritual mining occurring across the fellowship.</p>
<p><strong>Formula (symbolic):</strong></p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">SH = (Presence + Service + Recovery²) / Ego</span><br></span></code></pre></div></div>
<p><strong>Dynamic Feedback Loop:</strong> The more members contribute authentic engagement, the higher the network&#x27;s spiritual hash rate.</p>
<p>Reflected in both <strong>on-chain participation</strong> and <strong>inner transformation metrics</strong>.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-the-12-step-resonance">🧠 The 12-Step Resonance<a href="#-the-12-step-resonance" class="hash-link" aria-label="Direct link to 🧠 The 12-Step Resonance" title="Direct link to 🧠 The 12-Step Resonance" translate="no">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="a-bridge-between-recovery-and-decentralization">A Bridge Between Recovery and Decentralization<a href="#a-bridge-between-recovery-and-decentralization" class="hash-link" aria-label="Direct link to A Bridge Between Recovery and Decentralization" title="Direct link to A Bridge Between Recovery and Decentralization" translate="no">​</a></h3>
<p>The 12-step program has transformed millions of lives through its simple but profound principles. We&#x27;re bringing these principles on-chain:</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="step-1-admit-powerlessness">Step 1: Admit Powerlessness<a href="#step-1-admit-powerlessness" class="hash-link" aria-label="Direct link to Step 1: Admit Powerlessness" title="Direct link to Step 1: Admit Powerlessness" translate="no">​</a></h4>
<p><strong>Traditional:</strong> &quot;We admitted we were powerless over alcohol—that our lives had become unmanageable.&quot;</p>
<p><strong>On-Chain:</strong> Mint your first NFT &quot;Chip&quot; - a soulbound token representing your admission and commitment.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="step-2-believe-in-a-higher-power">Step 2: Believe in a Higher Power<a href="#step-2-believe-in-a-higher-power" class="hash-link" aria-label="Direct link to Step 2: Believe in a Higher Power" title="Direct link to Step 2: Believe in a Higher Power" translate="no">​</a></h4>
<p><strong>Traditional:</strong> &quot;Came to believe that a Power greater than ourselves could restore us to sanity.&quot;</p>
<p><strong>On-Chain:</strong> Engage in DAO governance - participate in collective decision-making guided by principles greater than individual will.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="step-3-turn-will-over">Step 3: Turn Will Over<a href="#step-3-turn-will-over" class="hash-link" aria-label="Direct link to Step 3: Turn Will Over" title="Direct link to Step 3: Turn Will Over" translate="no">​</a></h4>
<p><strong>Traditional:</strong> &quot;Made a decision to turn our will and our lives over to the care of God as we understood Him.&quot;</p>
<p><strong>On-Chain:</strong> Burn ETHO as offering - a ceremonial act of surrender and trust.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="step-4-moral-inventory">Step 4: Moral Inventory<a href="#step-4-moral-inventory" class="hash-link" aria-label="Direct link to Step 4: Moral Inventory" title="Direct link to Step 4: Moral Inventory" translate="no">​</a></h4>
<p><strong>Traditional:</strong> &quot;Made a searching and fearless moral inventory of ourselves.&quot;</p>
<p><strong>On-Chain:</strong> The blockchain becomes the fearless moral inventory of the collective - transparent, immutable, honest.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="step-5-admit-wrongs">Step 5: Admit Wrongs<a href="#step-5-admit-wrongs" class="hash-link" aria-label="Direct link to Step 5: Admit Wrongs" title="Direct link to Step 5: Admit Wrongs" translate="no">​</a></h4>
<p><strong>Traditional:</strong> &quot;Admitted to God, to ourselves, and to another human being the exact nature of our wrongs.&quot;</p>
<p><strong>On-Chain:</strong> Public proposals and transparent governance - admitting challenges and seeking collective wisdom.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="step-6-ready-for-change">Step 6: Ready for Change<a href="#step-6-ready-for-change" class="hash-link" aria-label="Direct link to Step 6: Ready for Change" title="Direct link to Step 6: Ready for Change" translate="no">​</a></h4>
<p><strong>Traditional:</strong> &quot;Were entirely ready to have God remove all these defects of character.&quot;</p>
<p><strong>On-Chain:</strong> Stake tokens for transformation - committing resources to personal and collective growth.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="step-7-humbly-ask">Step 7: Humbly Ask<a href="#step-7-humbly-ask" class="hash-link" aria-label="Direct link to Step 7: Humbly Ask" title="Direct link to Step 7: Humbly Ask" translate="no">​</a></h4>
<p><strong>Traditional:</strong> &quot;Humbly asked Him to remove our shortcomings.&quot;</p>
<p><strong>On-Chain:</strong> Submit proposals to the DAO - humbly asking the community for support and guidance.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="step-8-make-a-list">Step 8: Make a List<a href="#step-8-make-a-list" class="hash-link" aria-label="Direct link to Step 8: Make a List" title="Direct link to Step 8: Make a List" translate="no">​</a></h4>
<p><strong>Traditional:</strong> &quot;Made a list of all persons we had harmed, and became willing to make amends to them all.&quot;</p>
<p><strong>On-Chain:</strong> Track contributions and debts on-chain - transparent accountability.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="step-9-make-amends">Step 9: Make Amends<a href="#step-9-make-amends" class="hash-link" aria-label="Direct link to Step 9: Make Amends" title="Direct link to Step 9: Make Amends" translate="no">​</a></h4>
<p><strong>Traditional:</strong> &quot;Made direct amends to such people wherever possible, except when to do so would injure them or others.&quot;</p>
<p><strong>On-Chain:</strong> Treasury allocations for reparations and community support.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="step-10-continue-inventory">Step 10: Continue Inventory<a href="#step-10-continue-inventory" class="hash-link" aria-label="Direct link to Step 10: Continue Inventory" title="Direct link to Step 10: Continue Inventory" translate="no">​</a></h4>
<p><strong>Traditional:</strong> &quot;Continued to take personal inventory and when we were wrong promptly admitted it.&quot;</p>
<p><strong>On-Chain:</strong> Regular DAO check-ins and transparent reporting.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="step-11-prayer-and-meditation">Step 11: Prayer and Meditation<a href="#step-11-prayer-and-meditation" class="hash-link" aria-label="Direct link to Step 11: Prayer and Meditation" title="Direct link to Step 11: Prayer and Meditation" translate="no">​</a></h4>
<p><strong>Traditional:</strong> &quot;Sought through prayer and meditation to improve our conscious contact with God as we understood Him.&quot;</p>
<p><strong>On-Chain:</strong> Daily mining/farming activities - consistent spiritual practice rewarded with tokens.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="step-12-carry-the-message">Step 12: Carry the Message<a href="#step-12-carry-the-message" class="hash-link" aria-label="Direct link to Step 12: Carry the Message" title="Direct link to Step 12: Carry the Message" translate="no">​</a></h4>
<p><strong>Traditional:</strong> &quot;Having had a spiritual awakening as the result of these steps, we tried to carry this message to alcoholics, and to practice these principles in all our affairs.&quot;</p>
<p><strong>On-Chain:</strong> Community outreach, education, and onboarding new members - spreading the message through action.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="digital-attendance-chips">Digital Attendance Chips<a href="#digital-attendance-chips" class="hash-link" aria-label="Direct link to Digital Attendance Chips" title="Direct link to Digital Attendance Chips" translate="no">​</a></h3>
<p>Instead of handing someone physical chips (like in Alcoholics Anonymous meetings for attendance/presence/sobriety), we issue <strong>symbolic soulbound NFTs</strong> that serve in DAO governance for the Psychedelics in Recovery 12-step fellowship.</p>
<p><strong>Why This Matters:</strong></p>
<p>In the age of Zoom meetings serving us more than in-person meetings, it makes sense to check in digitally with the 12 steps/altar on a daily basis and yield a token for weighted quorums.</p>
<p><strong>Benefits:</strong></p>
<ul>
<li><strong>Permanent Record</strong> - Your journey is recorded forever</li>
<li><strong>Privacy</strong> - Pseudonymous participation protects anonymity</li>
<li><strong>Portability</strong> - Take your recovery record anywhere</li>
<li><strong>Governance</strong> - Chips grant voting rights in recovery DAO</li>
<li><strong>Community</strong> - Connect with others on the path</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-mycelium-intelligence-layer">🌀 Mycelium Intelligence Layer<a href="#-mycelium-intelligence-layer" class="hash-link" aria-label="Direct link to 🌀 Mycelium Intelligence Layer" title="Direct link to 🌀 Mycelium Intelligence Layer" translate="no">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="integration-of-the-oracle-of-fruit-as-a-mycelium-agent">Integration of the Oracle of Fruit as a Mycelium Agent<a href="#integration-of-the-oracle-of-fruit-as-a-mycelium-agent" class="hash-link" aria-label="Direct link to Integration of the Oracle of Fruit as a Mycelium Agent" title="Direct link to Integration of the Oracle of Fruit as a Mycelium Agent" translate="no">​</a></h3>
<p>The <strong>Mycelial Network</strong> isn&#x27;t just a visual metaphor—it&#x27;s an intelligent system that learns and grows with the community.</p>
<p><strong>Features:</strong></p>
<ul>
<li>Uses <strong>LLM reflection</strong> (Notion + ChatGPT memory prototype)</li>
<li>Learns from offering logs, DAO votes, and NFT metadata</li>
<li>Suggests policy reform initiatives (Aleo ZK layer)</li>
<li>Generates &quot;insights&quot; for the collective</li>
<li>Outputs <strong>spiritual analytics</strong> — not numbers, but meaning maps</li>
</ul>
<p><strong>How It Works:</strong></p>
<ol>
<li><strong>Data Collection</strong> - Aggregates on-chain activity (burns, votes, NFT mints)</li>
<li><strong>Pattern Recognition</strong> - Identifies trends in community behavior</li>
<li><strong>Insight Generation</strong> - Produces spiritual guidance based on collective activity</li>
<li><strong>Proposal Suggestions</strong> - Recommends DAO proposals aligned with community needs</li>
<li><strong>Feedback Loop</strong> - Learns from community response to suggestions</li>
</ol>
<p><strong>Example Insights:</strong></p>
<ul>
<li>&quot;The community has been burning more ETHO during full moons - consider scheduling ceremonies accordingly&quot;</li>
<li>&quot;Voting participation drops on weekends - perhaps implement weekend-specific proposals&quot;</li>
<li>&quot;Members who breed mushrooms are 3x more likely to participate in governance&quot;</li>
<li>&quot;The spiritual hashrate increased 40% after the last community call&quot;</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-christ-centered-nonduality">🌱 Christ-Centered Nonduality<a href="#-christ-centered-nonduality" class="hash-link" aria-label="Direct link to 🌱 Christ-Centered Nonduality" title="Direct link to 🌱 Christ-Centered Nonduality" translate="no">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="spirit-as-the-network">Spirit as the Network<a href="#spirit-as-the-network" class="hash-link" aria-label="Direct link to Spirit as the Network" title="Direct link to Spirit as the Network" translate="no">​</a></h3>
<p>We embrace a <strong>Christ-centered nondual</strong> perspective that recognizes:</p>
<ul>
<li><strong>Unity in Diversity</strong> - Many nodes, one network</li>
<li><strong>Individual and Collective</strong> - Each person is unique, yet part of the whole</li>
<li><strong>Transcendence and Immanence</strong> - God is both beyond and within</li>
<li><strong>Sacred and Technical</strong> - Technology can be a vehicle for spiritual awakening</li>
</ul>
<p><strong>Core Principles:</strong></p>
<ol>
<li><strong>The Offering as Transaction</strong> - Every transaction is an offering to the whole</li>
<li><strong>The Treasury as Collective Heart</strong> - Resources flow where love directs</li>
<li><strong>Governance as Grace</strong> - Decisions made in service of the highest good</li>
<li><strong>Code as Prayer</strong> - Every line written with intention and reverence</li>
</ol>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-living-sabbath-protocol">💫 Living Sabbath Protocol<a href="#-living-sabbath-protocol" class="hash-link" aria-label="Direct link to 💫 Living Sabbath Protocol" title="Direct link to 💫 Living Sabbath Protocol" translate="no">​</a></h2>
<p>The <strong>Living Sabbath</strong> is the recognition that life itself is sacred, that every moment is an opportunity for grace, that we are never truly separated from the Source.</p>
<p><strong>Practices:</strong></p>
<ul>
<li><strong>Daily Check-In</strong> - Connect with the altar/dApp daily</li>
<li><strong>Weekly Ceremony</strong> - Participate in community burns</li>
<li><strong>Monthly Reflection</strong> - Review your journey and set intentions</li>
<li><strong>Quarterly Service</strong> - Contribute to the community in meaningful ways</li>
<li><strong>Annual Pilgrimage</strong> - Attend in-person gatherings when possible</li>
</ul>
<p><strong>The Sabbath Mindset:</strong></p>
<ul>
<li><strong>Rest in Being</strong> - You don&#x27;t have to earn your worth</li>
<li><strong>Trust the Process</strong> - The network supports you</li>
<li><strong>Give Freely</strong> - What you offer returns multiplied</li>
<li><strong>Receive Graciously</strong> - Accept the gifts of the community</li>
<li><strong>Celebrate Always</strong> - Every day is a gift</li>
</ul>
<hr>
<p><em>&quot;The burnt offering teaches surrender. The feast teaches gratitude. Together they are worship: a life offered, a world received.&quot;</em> 🍄✨</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/drasticstatic/gratitude-token-project_docs/tree/main/docs/whitepaper/spiritual-foundation.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/gratitude-token-project_docs/docs/whitepaper/introduction"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Ethereal Offering Whitepaper</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/gratitude-token-project_docs/docs/tokenomics/overview"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Tokenomics Overview</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#-invocation-of-gratitude" class="table-of-contents__link toc-highlight">🌿 Invocation of Gratitude</a></li><li><a href="#-a-sacred-preface-for-the-gratitude-protocol" class="table-of-contents__link toc-highlight">📜 A Sacred Preface for the Gratitude Protocol</a></li><li><a href="#-vision--purpose" class="table-of-contents__link toc-highlight">🧠 Vision &amp; Purpose</a><ul><li><a href="#vision" class="table-of-contents__link toc-highlight">Vision</a></li><li><a href="#purpose" class="table-of-contents__link toc-highlight">Purpose</a></li></ul></li><li><a href="#-spiritual--economic-unity" class="table-of-contents__link toc-highlight">🔗 Spiritual + Economic Unity</a></li><li><a href="#-proof-of-you" class="table-of-contents__link toc-highlight">🔮 Proof of You</a></li><li><a href="#️-spiritual-analogies" class="table-of-contents__link toc-highlight">⛓️ Spiritual Analogies</a></li><li><a href="#-the-spiritual-hashrate" class="table-of-contents__link toc-highlight">🪙 The Spiritual Hashrate</a></li><li><a href="#-the-12-step-resonance" class="table-of-contents__link toc-highlight">🧠 The 12-Step Resonance</a><ul><li><a href="#a-bridge-between-recovery-and-decentralization" class="table-of-contents__link toc-highlight">A Bridge Between Recovery and Decentralization</a></li><li><a href="#digital-attendance-chips" class="table-of-contents__link toc-highlight">Digital Attendance Chips</a></li></ul></li><li><a href="#-mycelium-intelligence-layer" class="table-of-contents__link toc-highlight">🌀 Mycelium Intelligence Layer</a><ul><li><a href="#integration-of-the-oracle-of-fruit-as-a-mycelium-agent" class="table-of-contents__link toc-highlight">Integration of the Oracle of Fruit as a Mycelium Agent</a></li></ul></li><li><a href="#-christ-centered-nonduality" class="table-of-contents__link toc-highlight">🌱 Christ-Centered Nonduality</a><ul><li><a href="#spirit-as-the-network" class="table-of-contents__link toc-highlight">Spirit as the Network</a></li></ul></li><li><a href="#-living-sabbath-protocol" class="table-of-contents__link toc-highlight">💫 Living Sabbath Protocol</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Documentation</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/gratitude-token-project_docs/docs/getting-started/overview">Getting Started</a></li><li class="footer__item"><a class="footer__link-item" href="/gratitude-token-project_docs/docs/whitepaper/introduction">Whitepaper</a></li><li class="footer__item"><a class="footer__link-item" href="/gratitude-token-project_docs/docs/tokenomics/overview">Tokenomics</a></li><li class="footer__item"><a class="footer__link-item" href="/gratitude-token-project_docs/docs/governance/overview">DAO Governance</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://discord.gg/psanctuary" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://x.com/psanctuary" target="_blank" rel="noopener noreferrer" class="footer__link-item">X / Twitter<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a class="footer__link-item" href="/gratitude-token-project_docs/community">Community Updates</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Developers</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/gratitude-token-project_docs/learn">Learn the Code</a></li><li class="footer__item"><a href="https://github.com/drasticstatic/gratitude-token-project" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/drasticstatic/gratitude-token-project_docs" target="_blank" rel="noopener noreferrer" class="footer__link-item">Documentation Repo<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Psanctuary Church</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/gratitude-token-project_docs/docs/intro">About Us</a></li><li class="footer__item"><a href="https://psanctuary.org" target="_blank" rel="noopener noreferrer" class="footer__link-item">Psychedelics in Recovery<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a class="footer__link-item" href="/gratitude-token-project_docs/docs/sacred-altar/overview">Sacred Altar</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Psanctuary Church. Built with love and sacred intention. 🍄✨</div></div></div></footer></div>
</body>
</html>