<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-fork-the-code/license" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.1">
<title data-rh="true">Sacred Wrapper License (SWL) | Ethereal Offering</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://drasticstatic.github.io/gratitude-token-project_docs/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://drasticstatic.github.io/gratitude-token-project_docs/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://drasticstatic.github.io/gratitude-token-project_docs/docs/fork-the-code/license"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Sacred Wrapper License (SWL) | Ethereal Offering"><meta data-rh="true" name="description" content="&quot;The commons remain commons. The mycelium grows through sharing, not enclosure.&quot;"><meta data-rh="true" property="og:description" content="&quot;The commons remain commons. The mycelium grows through sharing, not enclosure.&quot;"><link data-rh="true" rel="icon" href="/gratitude-token-project_docs/img/psanctuary-icon.webp"><link data-rh="true" rel="canonical" href="https://drasticstatic.github.io/gratitude-token-project_docs/docs/fork-the-code/license"><link data-rh="true" rel="alternate" href="https://drasticstatic.github.io/gratitude-token-project_docs/docs/fork-the-code/license" hreflang="en"><link data-rh="true" rel="alternate" href="https://drasticstatic.github.io/gratitude-token-project_docs/docs/fork-the-code/license" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/gratitude-token-project_docs/community/rss.xml" title="Ethereal Offering Community Updates RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/gratitude-token-project_docs/community/atom.xml" title="Ethereal Offering Community Updates Atom Feed">
<link rel="alternate" type="application/rss+xml" href="/gratitude-token-project_docs/learn/rss.xml" title="Ethereal Offering - Learn the Code RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/gratitude-token-project_docs/learn/atom.xml" title="Ethereal Offering - Learn the Code Atom Feed"><link rel="stylesheet" href="/gratitude-token-project_docs/assets/css/styles.b31b9a23.css">
<script src="/gratitude-token-project_docs/assets/js/runtime~main.f146dcb3.js" defer="defer"></script>
<script src="/gratitude-token-project_docs/assets/js/main.958c6a92.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/gratitude-token-project_docs/img/psanctuary-icon.webp"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/gratitude-token-project_docs/"><div class="navbar__logo"><img src="/gratitude-token-project_docs/img/psanctuary-icon.webp" alt="Psanctuary Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/gratitude-token-project_docs/img/psanctuary-icon.webp" alt="Psanctuary Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Ethereal Offering</b></a><a class="navbar__item navbar__link" href="/gratitude-token-project_docs/docs/tutorial/getting-started">Getting Started</a><a class="navbar__item navbar__link" href="/gratitude-token-project_docs/docs/intro">Read Docs</a><a class="navbar__item navbar__link" href="/gratitude-token-project_docs/docs/whitepaper/introduction">Whitepaper</a><a class="navbar__item navbar__link" href="/gratitude-token-project_docs/community">Community</a><a class="navbar__item navbar__link" href="/gratitude-token-project_docs/learn">Learn the Code</a><a class="navbar__item navbar__link" href="/gratitude-token-project_docs/docs/fork-the-code/overview">Fork the Code</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/gratitude-token-project_docs/#agentic-search">Search</a><a href="https://github.com/drasticstatic/gratitude-token-project_docs" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://discord.gg/psanctuary" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Discord<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><main class="docMainContainer_TBSr docMainContainerEnhanced_lQrH"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Sacred Wrapper License (SWL)</h1></header>
<blockquote>
<p><em>&quot;The commons remain commons. The mycelium grows through sharing, not enclosure.&quot;</em></p>
</blockquote>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-license-overview">📜 License Overview<a href="#-license-overview" class="hash-link" aria-label="Direct link to 📜 License Overview" title="Direct link to 📜 License Overview" translate="no">​</a></h2>
<p>The <strong>Sacred Wrapper License (SWL)</strong> is based on the <strong>Ethical Public Commons License (EPCL)</strong> with additional spiritual and community-oriented provisions. It ensures that this codebase remains:</p>
<ul>
<li><strong>Open</strong> - Available for all to use and learn from</li>
<li><strong>Free</strong> - No patents or proprietary enclosure</li>
<li><strong>Ethical</strong> - Cannot be used for harm or exploitation</li>
<li><strong>Connected</strong> - Forks remain part of the mycelial network</li>
<li><strong>Evolving</strong> - Improvements flow back to the commons</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-what-you-can-do">✅ What we can Do<a href="#-what-you-can-do" class="hash-link" aria-label="Direct link to ✅ What we can Do" title="Direct link to ✅ What we can Do" translate="no">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="use-freely">Use Freely<a href="#use-freely" class="hash-link" aria-label="Direct link to Use Freely" title="Direct link to Use Freely" translate="no">​</a></h3>
<ul>
<li>✅ <strong>Fork</strong> the repository for our own community</li>
<li>✅ <strong>Modify</strong> the code to fit our needs</li>
<li>✅ <strong>Deploy</strong> to mainnet for production use</li>
<li>✅ <strong>Customize</strong> branding, features, and governance</li>
<li>✅ <strong>Study</strong> the code for educational purposes</li>
<li>✅ <strong>Share</strong> the code with others</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="commercial-use">Commercial Use<a href="#commercial-use" class="hash-link" aria-label="Direct link to Commercial Use" title="Direct link to Commercial Use" translate="no">​</a></h3>
<ul>
<li>✅ <strong>Charge for services</strong> built on this code</li>
<li>✅ <strong>Accept donations</strong> through our instance</li>
<li>✅ <strong>Generate revenue</strong> from our deployment</li>
<li>✅ <strong>Offer consulting</strong> based on this framework</li>
<li>✅ <strong>Create paid courses</strong> teaching this technology</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="community-building">Community Building<a href="#community-building" class="hash-link" aria-label="Direct link to Community Building" title="Direct link to Community Building" translate="no">​</a></h3>
<ul>
<li>✅ <strong>Build our own DAO</strong> using these contracts</li>
<li>✅ <strong>Issue our own tokens</strong> following this pattern</li>
<li>✅ <strong>Create ceremonies</strong> specific to our tradition</li>
<li>✅ <strong>Customize governance</strong> for our community</li>
<li>✅ <strong>Integrate with other protocols</strong> and platforms</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-what-you-cannot-do">❌ What You CANNOT Do<a href="#-what-you-cannot-do" class="hash-link" aria-label="Direct link to ❌ What You CANNOT Do" title="Direct link to ❌ What You CANNOT Do" translate="no">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="enclosure--patents">Enclosure &amp; Patents<a href="#enclosure--patents" class="hash-link" aria-label="Direct link to Enclosure &amp; Patents" title="Direct link to Enclosure &amp; Patents" translate="no">​</a></h3>
<ul>
<li>❌ <strong>Patent</strong> any part of the code or concepts</li>
<li>❌ <strong>Claim exclusive rights</strong> to the technology</li>
<li>❌ <strong>Privatize</strong> the shared codebase</li>
<li>❌ <strong>Prevent others</strong> from using the code</li>
<li>❌ <strong>Create proprietary forks</strong> that close the source</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="misrepresentation">Misrepresentation<a href="#misrepresentation" class="hash-link" aria-label="Direct link to Misrepresentation" title="Direct link to Misrepresentation" translate="no">​</a></h3>
<ul>
<li>❌ <strong>Remove attribution</strong> to the original project</li>
<li>❌ <strong>Claim to be</strong> the original Ethereal Offering</li>
<li>❌ <strong>Imply endorsement</strong> without permission</li>
<li>❌ <strong>Use our branding</strong> without authorization</li>
<li>❌ <strong>Misrepresent</strong> the nature of our fork</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="harmful-use">Harmful Use<a href="#harmful-use" class="hash-link" aria-label="Direct link to Harmful Use" title="Direct link to Harmful Use" translate="no">​</a></h3>
<ul>
<li>❌ <strong>Use for exploitation</strong> or manipulation</li>
<li>❌ <strong>Build scams</strong> or rug-pull schemes</li>
<li>❌ <strong>Enable harm</strong> to individuals or communities</li>
<li>❌ <strong>Violate human rights</strong> or dignity</li>
<li>❌ <strong>Support oppression</strong> or injustice</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-what-you-must-do">🔄 What You MUST Do<a href="#-what-you-must-do" class="hash-link" aria-label="Direct link to 🔄 What You MUST Do" title="Direct link to 🔄 What You MUST Do" translate="no">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="attribution">Attribution<a href="#attribution" class="hash-link" aria-label="Direct link to Attribution" title="Direct link to Attribution" translate="no">​</a></h3>
<ul>
<li>🔄 <strong>Include this license</strong> in our fork</li>
<li>🔄 <strong>Credit the original project</strong> in our documentation</li>
<li>🔄 <strong>Link to the root repository</strong> in our README</li>
<li>🔄 <strong>Acknowledge contributors</strong> who built this</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="contribution-back">Contribution Back<a href="#contribution-back" class="hash-link" aria-label="Direct link to Contribution Back" title="Direct link to Contribution Back" translate="no">​</a></h3>
<ul>
<li>🔄 <strong>Share improvements</strong> with the root network</li>
<li>🔄 <strong>Submit pull requests</strong> for bug fixes</li>
<li>🔄 <strong>Document innovations</strong> for others to learn from</li>
<li>🔄 <strong>Participate in network governance</strong> (when able)</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="interoperability">Interoperability<a href="#interoperability" class="hash-link" aria-label="Direct link to Interoperability" title="Direct link to Interoperability" translate="no">​</a></h3>
<ul>
<li>🔄 <strong>Maintain compatibility</strong> with core protocol standards</li>
<li>🔄 <strong>Support cross-community features</strong> where applicable</li>
<li>🔄 <strong>Register our fork</strong> in the Mycelial Registry</li>
<li>🔄 <strong>Enable data portability</strong> for users</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="ethical-commitment">Ethical Commitment<a href="#ethical-commitment" class="hash-link" aria-label="Direct link to Ethical Commitment" title="Direct link to Ethical Commitment" translate="no">​</a></h3>
<ul>
<li>🔄 <strong>Use for good</strong> - Serve healing, justice, and community</li>
<li>🔄 <strong>Respect sovereignty</strong> - Honor individual and collective autonomy</li>
<li>🔄 <strong>Practice transparency</strong> - Make governance and finances visible</li>
<li>🔄 <strong>Foster inclusion</strong> - Welcome all who come in good faith</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-full-license-text">📋 Full License Text<a href="#-full-license-text" class="hash-link" aria-label="Direct link to 📋 Full License Text" title="Direct link to 📋 Full License Text" translate="no">​</a></h2>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">SACRED WRAPPER LICENSE (SWL) v1.0</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Based on Ethical Public Commons License (EPCL)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Copyright (c) 2024-2025 Psanctuary Church &amp; Ethereal Offering Contributors</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">PREAMBLE</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">This license governs a sacred technology—code designed to serve healing,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">community, and spiritual sovereignty. It is released not merely as &quot;open source&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">but as a COMMONS—a shared resource that belongs to all who honor its purpose.</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">The mycelium grows through expansion, not division. Each fork is a new fruiting</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">body, connected to the root network, sharing nutrients and wisdom.</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">TERMS AND CONDITIONS</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">1. PERMISSIONS</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">You are granted the following rights:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">a) USE: Deploy, run, and operate this software for any lawful purpose</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">b) STUDY: Examine, learn from, and teach using this code</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">c) MODIFY: Adapt, customize, and extend the software for your needs</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">d) DISTRIBUTE: Share the original or modified versions with others</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">e) COMMERCIALIZE: Generate revenue from services built on this code</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">2. CONDITIONS</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">These permissions are granted under the following conditions:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">a) ATTRIBUTION: You must credit the original Ethereal Offering project and</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">   include this license in all copies or substantial portions of the software.</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">b) SHARE-ALIKE: Modifications must be released under this same license.</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">   The commons remain commons.</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">c) NO PATENTS: You may not patent this software or any derivatives.</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">   No enclosure of the commons is permitted.</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">d) CONTRIBUTION BACK: Significant improvements should be offered back to the</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">   root repository via pull request or documentation.</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">e) INTEROPERABILITY: Forks should maintain compatibility with the core protocol</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">   to enable cross-community features.</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">f) NON-CLAIM OF AUTHORITY: You may not claim to be the original or official</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">   Ethereal Offering. You are a sovereign instance in the mycelial network.</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">g) ETHICAL USE: You may not use this software to:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">   - Exploit, manipulate, or harm individuals or communities</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">   - Violate human rights or dignity</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">   - Support oppression, injustice, or violence</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">   - Create scams, rug-pulls, or fraudulent schemes</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">3. GOVERNANCE PARTICIPATION</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Forks are invited (but not required) to:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">a) Register in the Mycelial Registry</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">b) Participate in network-wide governance discussions</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">c) Attend quarterly coordination calls</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">d) Collaborate on shared initiatives</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">4. DISCLAIMER OF WARRANTY</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">THIS SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">5. LIMITATION OF LIABILITY</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">USE OR OTHER DEALINGS IN THE SOFTWARE.</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">6. SPIRITUAL COVENANT</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Beyond the legal terms above, this license carries a spiritual covenant:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">- Use this code in service of healing, not harm</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">- Build community, not empire</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">- Honor sovereignty, both individual and collective</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">- Practice transparency and accountability</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">- Contribute to the commons as you are able</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">- Remember: We are one mycelium, many fruiting bodies</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">7. TERMINATION</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Your rights under this license terminate automatically if you violate any of</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">its terms. Termination does not affect the rights of those who received copies</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">from you under this license.</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">8. ACCEPTANCE</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">By using, modifying, or distributing this software, you indicate your</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">acceptance of this license and its terms.</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">END OF LICENSE</span><br></span></code></pre></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-why-this-license">🌟 Why This License?<a href="#-why-this-license" class="hash-link" aria-label="Direct link to 🌟 Why This License?" title="Direct link to 🌟 Why This License?" translate="no">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="traditional-open-source-isnt-enough">Traditional Open Source Isn&#x27;t Enough<a href="#traditional-open-source-isnt-enough" class="hash-link" aria-label="Direct link to Traditional Open Source Isn&#x27;t Enough" title="Direct link to Traditional Open Source Isn&#x27;t Enough" translate="no">​</a></h3>
<p>Standard open-source licenses (MIT, GPL, Apache) are excellent for software freedom, but they don&#x27;t address:</p>
<ul>
<li><strong>Ethical use</strong> - Can be used for harm without consequence</li>
<li><strong>Community connection</strong> - Forks can become isolated competitors</li>
<li><strong>Contribution back</strong> - No expectation of sharing improvements</li>
<li><strong>Spiritual alignment</strong> - No recognition of sacred purpose</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="the-sacred-wrapper-adds">The Sacred Wrapper Adds<a href="#the-sacred-wrapper-adds" class="hash-link" aria-label="Direct link to The Sacred Wrapper Adds" title="Direct link to The Sacred Wrapper Adds" translate="no">​</a></h3>
<ol>
<li><strong>Ethical Constraints</strong> - Cannot be used for exploitation or harm</li>
<li><strong>Network Connection</strong> - Forks remain part of the mycelial network</li>
<li><strong>Contribution Culture</strong> - Expectation of sharing back to commons</li>
<li><strong>Spiritual Covenant</strong> - Recognition of the sacred purpose of this work</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="legal-standing">Legal Standing<a href="#legal-standing" class="hash-link" aria-label="Direct link to Legal Standing" title="Direct link to Legal Standing" translate="no">​</a></h3>
<p>The SWL is based on the EPCL, which has been reviewed by legal experts in open-source licensing. The additional provisions are:</p>
<ul>
<li><strong>Enforceable</strong> - Clear terms with legal precedent</li>
<li><strong>Compatible</strong> - Works with existing open-source ecosystems</li>
<li><strong>Protective</strong> - Prevents harmful use while enabling freedom</li>
<li><strong>Flexible</strong> - Allows commercial use and customization</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-comparison-with-other-licenses">🤝 Comparison with Other Licenses<a href="#-comparison-with-other-licenses" class="hash-link" aria-label="Direct link to 🤝 Comparison with Other Licenses" title="Direct link to 🤝 Comparison with Other Licenses" translate="no">​</a></h2>
<table><thead><tr><th>Feature</th><th>MIT</th><th>GPL</th><th>Apache</th><th>SWL</th></tr></thead><tbody><tr><td>Use freely</td><td>✅</td><td>✅</td><td>✅</td><td>✅</td></tr><tr><td>Modify</td><td>✅</td><td>✅</td><td>✅</td><td>✅</td></tr><tr><td>Commercial use</td><td>✅</td><td>✅</td><td>✅</td><td>✅</td></tr><tr><td>Share-alike</td><td>❌</td><td>✅</td><td>❌</td><td>✅</td></tr><tr><td>Patent protection</td><td>❌</td><td>✅</td><td>✅</td><td>✅</td></tr><tr><td>Ethical use clause</td><td>❌</td><td>❌</td><td>❌</td><td>✅</td></tr><tr><td>Contribution back</td><td>❌</td><td>❌</td><td>❌</td><td>✅</td></tr><tr><td>Network connection</td><td>❌</td><td>❌</td><td>❌</td><td>✅</td></tr><tr><td>Spiritual covenant</td><td>❌</td><td>❌</td><td>❌</td><td>✅</td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-resources">📚 Resources<a href="#-resources" class="hash-link" aria-label="Direct link to 📚 Resources" title="Direct link to 📚 Resources" translate="no">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="learn-more-about-ethical-licensing">Learn More About Ethical Licensing<a href="#learn-more-about-ethical-licensing" class="hash-link" aria-label="Direct link to Learn More About Ethical Licensing" title="Direct link to Learn More About Ethical Licensing" translate="no">​</a></h3>
<ul>
<li><a href="https://ethicalsource.dev/" target="_blank" rel="noopener noreferrer">Ethical Source</a> - Movement for ethical open source</li>
<li><a href="https://firstdonoharm.dev/" target="_blank" rel="noopener noreferrer">Hippocratic License</a> - Do no harm licensing</li>
<li><a href="https://github.com/ethical-public-commons-license" target="_blank" rel="noopener noreferrer">EPCL</a> - Base license for SWL</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="legal-guidance">Legal Guidance<a href="#legal-guidance" class="hash-link" aria-label="Direct link to Legal Guidance" title="Direct link to Legal Guidance" translate="no">​</a></h3>
<ul>
<li>Consult with a lawyer familiar with open-source licensing</li>
<li>Review our local laws regarding software use and distribution</li>
<li>Understand nonprofit vs. for-profit implications</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="community-support">Community Support<a href="#community-support" class="hash-link" aria-label="Direct link to Community Support" title="Direct link to Community Support" translate="no">​</a></h3>
<ul>
<li><strong>Discord #licensing</strong> - Ask questions about the SWL</li>
<li><strong>GitHub Discussions</strong> - Discuss license interpretation</li>
<li><strong>Legal Office</strong> - <a href="mailto:legal@psanctuary.org" target="_blank" rel="noopener noreferrer">legal@psanctuary.org</a> for formal inquiries</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-living-document">🍄 Living Document<a href="#-living-document" class="hash-link" aria-label="Direct link to 🍄 Living Document" title="Direct link to 🍄 Living Document" translate="no">​</a></h2>
<p>This license may evolve as we learn from the community and legal landscape. Changes will be:</p>
<ul>
<li><strong>Discussed openly</strong> in community forums</li>
<li><strong>Voted on</strong> by the DAO</li>
<li><strong>Versioned clearly</strong> (v1.0, v1.1, v2.0, etc.)</li>
<li><strong>Backward compatible</strong> when possible</li>
</ul>
<p>Current version: <strong>SWL v1.0</strong> (October 2025)</p>
<p><em>&quot;The code is free. The commons are sacred. The mycelium grows through sharing.&quot;</em> 🔥✨</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/drasticstatic/gratitude-token-project_docs/tree/main/docs/fork-the-code/license.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#-license-overview" class="table-of-contents__link toc-highlight">📜 License Overview</a></li><li><a href="#-what-you-can-do" class="table-of-contents__link toc-highlight">✅ What You CAN Do</a><ul><li><a href="#use-freely" class="table-of-contents__link toc-highlight">Use Freely</a></li><li><a href="#commercial-use" class="table-of-contents__link toc-highlight">Commercial Use</a></li><li><a href="#community-building" class="table-of-contents__link toc-highlight">Community Building</a></li></ul></li><li><a href="#-what-you-cannot-do" class="table-of-contents__link toc-highlight">❌ What You CANNOT Do</a><ul><li><a href="#enclosure--patents" class="table-of-contents__link toc-highlight">Enclosure &amp; Patents</a></li><li><a href="#misrepresentation" class="table-of-contents__link toc-highlight">Misrepresentation</a></li><li><a href="#harmful-use" class="table-of-contents__link toc-highlight">Harmful Use</a></li></ul></li><li><a href="#-what-you-must-do" class="table-of-contents__link toc-highlight">🔄 What You MUST Do</a><ul><li><a href="#attribution" class="table-of-contents__link toc-highlight">Attribution</a></li><li><a href="#contribution-back" class="table-of-contents__link toc-highlight">Contribution Back</a></li><li><a href="#interoperability" class="table-of-contents__link toc-highlight">Interoperability</a></li><li><a href="#ethical-commitment" class="table-of-contents__link toc-highlight">Ethical Commitment</a></li></ul></li><li><a href="#-full-license-text" class="table-of-contents__link toc-highlight">📋 Full License Text</a></li><li><a href="#-why-this-license" class="table-of-contents__link toc-highlight">🌟 Why This License?</a><ul><li><a href="#traditional-open-source-isnt-enough" class="table-of-contents__link toc-highlight">Traditional Open Source Isn&#39;t Enough</a></li><li><a href="#the-sacred-wrapper-adds" class="table-of-contents__link toc-highlight">The Sacred Wrapper Adds</a></li><li><a href="#legal-standing" class="table-of-contents__link toc-highlight">Legal Standing</a></li></ul></li><li><a href="#-comparison-with-other-licenses" class="table-of-contents__link toc-highlight">🤝 Comparison with Other Licenses</a></li><li><a href="#-resources" class="table-of-contents__link toc-highlight">📚 Resources</a><ul><li><a href="#learn-more-about-ethical-licensing" class="table-of-contents__link toc-highlight">Learn More About Ethical Licensing</a></li><li><a href="#legal-guidance" class="table-of-contents__link toc-highlight">Legal Guidance</a></li><li><a href="#community-support" class="table-of-contents__link toc-highlight">Community Support</a></li></ul></li><li><a href="#-living-document" class="table-of-contents__link toc-highlight">🍄 Living Document</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Documentation</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/gratitude-token-project_docs/docs/getting-started/overview">Getting Started</a></li><li class="footer__item"><a class="footer__link-item" href="/gratitude-token-project_docs/docs/whitepaper/introduction">Whitepaper</a></li><li class="footer__item"><a class="footer__link-item" href="/gratitude-token-project_docs/docs/tokenomics/overview">Tokenomics</a></li><li class="footer__item"><a class="footer__link-item" href="/gratitude-token-project_docs/docs/governance/overview">DAO Governance</a></li><li class="footer__item"><a class="footer__link-item" href="/gratitude-token-project_docs/docs/privacy-policy">Privacy Policy</a></li><li class="footer__item"><a class="footer__link-item" href="/gratitude-token-project_docs/404.html">Lost?</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://discord.gg/psanctuary" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://x.com/psanctuary" target="_blank" rel="noopener noreferrer" class="footer__link-item">X / Twitter<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a class="footer__link-item" href="/gratitude-token-project_docs/community">Community Updates</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Developers</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/gratitude-token-project_docs/learn">Learn the Code</a></li><li class="footer__item"><a href="https://github.com/drasticstatic/gratitude-token-project" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/drasticstatic/gratitude-token-project_docs" target="_blank" rel="noopener noreferrer" class="footer__link-item">Documentation Repo<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Psanctuary Church</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/gratitude-token-project_docs/docs/intro">About Us</a></li><li class="footer__item"><a href="https://psanctuary.org" target="_blank" rel="noopener noreferrer" class="footer__link-item">Psychedelics in Recovery<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a class="footer__link-item" href="/gratitude-token-project_docs/docs/sacred-altar/overview">Sacred Altar</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Psanctuary Church. Built with love and sacred intention. 🍄✨</div></div></div></footer></div>
</body>
</html>