<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-fork-the-code/overview" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.1">
<title data-rh="true">Fork the Code: Expanding the Mycelial Network | Ethereal Offering</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://drasticstatic.github.io/gratitude-token-project_docs/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://drasticstatic.github.io/gratitude-token-project_docs/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://drasticstatic.github.io/gratitude-token-project_docs/docs/fork-the-code/overview"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Fork the Code: Expanding the Mycelial Network | Ethereal Offering"><meta data-rh="true" name="description" content="&quot;The mycelium grows not by division, but by expansion. Each new fruiting body remains connected to the root network, sharing nutrients, wisdom, and life force.&quot;"><meta data-rh="true" property="og:description" content="&quot;The mycelium grows not by division, but by expansion. Each new fruiting body remains connected to the root network, sharing nutrients, wisdom, and life force.&quot;"><link data-rh="true" rel="icon" href="/gratitude-token-project_docs/img/psanctuary-icon.webp"><link data-rh="true" rel="canonical" href="https://drasticstatic.github.io/gratitude-token-project_docs/docs/fork-the-code/overview"><link data-rh="true" rel="alternate" href="https://drasticstatic.github.io/gratitude-token-project_docs/docs/fork-the-code/overview" hreflang="en"><link data-rh="true" rel="alternate" href="https://drasticstatic.github.io/gratitude-token-project_docs/docs/fork-the-code/overview" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/gratitude-token-project_docs/community/rss.xml" title="Ethereal Offering Community Updates RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/gratitude-token-project_docs/community/atom.xml" title="Ethereal Offering Community Updates Atom Feed">
<link rel="alternate" type="application/rss+xml" href="/gratitude-token-project_docs/learn/rss.xml" title="Ethereal Offering - Learn the Code RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/gratitude-token-project_docs/learn/atom.xml" title="Ethereal Offering - Learn the Code Atom Feed"><link rel="stylesheet" href="/gratitude-token-project_docs/assets/css/styles.447e0462.css">
<script src="/gratitude-token-project_docs/assets/js/runtime~main.bb2cc100.js" defer="defer"></script>
<script src="/gratitude-token-project_docs/assets/js/main.72bca2f3.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/gratitude-token-project_docs/img/psanctuary-icon.webp"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/gratitude-token-project_docs/"><div class="navbar__logo"><img src="/gratitude-token-project_docs/img/psanctuary-icon.webp" alt="Psanctuary Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/gratitude-token-project_docs/img/psanctuary-icon.webp" alt="Psanctuary Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Ethereal Offering</b></a><a class="navbar__item navbar__link" href="/gratitude-token-project_docs/docs/tutorial/getting-started">Getting Started</a><a class="navbar__item navbar__link" href="/gratitude-token-project_docs/docs/intro">Read Docs</a><a class="navbar__item navbar__link" href="/gratitude-token-project_docs/docs/whitepaper/introduction">Whitepaper</a><a class="navbar__item navbar__link" href="/gratitude-token-project_docs/community">Community</a><a class="navbar__item navbar__link" href="/gratitude-token-project_docs/learn">Learn the Code</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/gratitude-token-project_docs/docs/fork-the-code/overview">Fork the Code</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/gratitude-token-project_docs/#agentic-search">Search</a><a href="https://github.com/drasticstatic/gratitude-token-project_docs" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://discord.gg/psanctuary" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Discord<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><main class="docMainContainer_TBSr docMainContainerEnhanced_lQrH"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Fork the Code: Expanding the Mycelial Network</h1></header>
<blockquote>
<p><em>&quot;The mycelium grows not by division, but by expansion. Each new fruiting body remains connected to the root network, sharing nutrients, wisdom, and life force.&quot;</em></p>
</blockquote>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-a-sacred-invitation">🌿 A Sacred Invitation<a href="#-a-sacred-invitation" class="hash-link" aria-label="Direct link to 🌿 A Sacred Invitation" title="Direct link to 🌿 A Sacred Invitation" translate="no">​</a></h2>
<p>Welcome to <strong>Fork the Code</strong>—a comprehensive guide for churches, fellowships, recovery communities, and policy reform groups who wish to adopt and adapt the Ethereal Offering framework for their own governance, fundraising, and community-building efforts.</p>
<p>This is not a typical open-source fork. This is a <strong>sacred covenant</strong>—a way of sharing technology that honors both <strong>individual sovereignty</strong> and <strong>collective unity</strong>.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-the-vision-one-mycelium-many-fruiting-bodies">🔥 The Vision: One Mycelium, Many Fruiting Bodies<a href="#-the-vision-one-mycelium-many-fruiting-bodies" class="hash-link" aria-label="Direct link to 🔥 The Vision: One Mycelium, Many Fruiting Bodies" title="Direct link to 🔥 The Vision: One Mycelium, Many Fruiting Bodies" translate="no">​</a></h2>
<p>Imagine a world where:</p>
<ul>
<li><strong>Every church</strong> has transparent, DAO-based governance</li>
<li><strong>Every recovery fellowship</strong> can issue soulbound tokens for sobriety milestones</li>
<li><strong>Every policy reform group</strong> has blockchain-verified fundraising</li>
<li><strong>Every spiritual community</strong> can create sacred ceremonies on-chain</li>
</ul>
<p>And yet, all of these separate communities remain <strong>connected</strong>—sharing innovations, supporting each other, and contributing back to the collective wisdom.</p>
<p>This is the <strong>mycelial network model</strong>:</p>
<ul>
<li><strong>The Root Network</strong> = The core Ethereal Offering protocol and shared infrastructure</li>
<li><strong>Fruiting Bodies</strong> = Individual churches, fellowships, and organizations running their own instances</li>
<li><strong>Mycelial Threads</strong> = Shared governance standards, interoperable tokens, cross-community support</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="️-who-should-fork-this-code">🏛️ Who Should Fork This Code?<a href="#️-who-should-fork-this-code" class="hash-link" aria-label="Direct link to 🏛️ Who Should Fork This Code?" title="Direct link to 🏛️ Who Should Fork This Code?" translate="no">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="churches--spiritual-communities">Churches &amp; Spiritual Communities<a href="#churches--spiritual-communities" class="hash-link" aria-label="Direct link to Churches &amp; Spiritual Communities" title="Direct link to Churches &amp; Spiritual Communities" translate="no">​</a></h3>
<ul>
<li>Seeking transparent financial stewardship</li>
<li>Wanting democratic governance while honoring elder wisdom</li>
<li>Exploring blockchain for tithes, offerings, and sacred ceremonies</li>
<li>Building digital sanctuaries for their congregations</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="recovery-fellowships">Recovery Fellowships<a href="#recovery-fellowships" class="hash-link" aria-label="Direct link to Recovery Fellowships" title="Direct link to Recovery Fellowships" translate="no">​</a></h3>
<ul>
<li>Issuing sobriety chips as soulbound NFTs</li>
<li>Creating anonymous, privacy-preserving meeting attendance</li>
<li>Enabling transparent group conscience decisions</li>
<li>Supporting members with microgrants and mutual aid</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="policy-reform-organizations">Policy Reform Organizations<a href="#policy-reform-organizations" class="hash-link" aria-label="Direct link to Policy Reform Organizations" title="Direct link to Policy Reform Organizations" translate="no">​</a></h3>
<ul>
<li>Ensuring donation transparency and accountability</li>
<li>Coordinating decentralized advocacy campaigns</li>
<li>Rewarding volunteer contributions with tokens</li>
<li>Enabling secure, tamper-proof voting on strategy</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="intentional-communities">Intentional Communities<a href="#intentional-communities" class="hash-link" aria-label="Direct link to Intentional Communities" title="Direct link to Intentional Communities" translate="no">​</a></h3>
<ul>
<li>Managing shared resources and land trusts</li>
<li>Coordinating work contributions and decision-making</li>
<li>Creating local currencies and mutual credit systems</li>
<li>Building regenerative economic models</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-the-sacred-covenant-fork-to-expand-never-to-separate">🌊 The Sacred Covenant: Fork to Expand, Never to Separate<a href="#-the-sacred-covenant-fork-to-expand-never-to-separate" class="hash-link" aria-label="Direct link to 🌊 The Sacred Covenant: Fork to Expand, Never to Separate" title="Direct link to 🌊 The Sacred Covenant: Fork to Expand, Never to Separate" translate="no">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="core-principles">Core Principles<a href="#core-principles" class="hash-link" aria-label="Direct link to Core Principles" title="Direct link to Core Principles" translate="no">​</a></h3>
<p>When you fork this code, you agree to:</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="1-expansion-not-division">1. <strong>Expansion, Not Division</strong><a href="#1-expansion-not-division" class="hash-link" aria-label="Direct link to 1-expansion-not-division" title="Direct link to 1-expansion-not-division" translate="no">​</a></h4>
<p>Our fork is not a competitor—it&#x27;s an <strong>extension</strong> of the mycelial network. You&#x27;re adding a new fruiting body, not splitting the organism.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="2-non-claim-of-authority">2. <strong>Non-Claim of Authority</strong><a href="#2-non-claim-of-authority" class="hash-link" aria-label="Direct link to 2-non-claim-of-authority" title="Direct link to 2-non-claim-of-authority" translate="no">​</a></h4>
<p>You do not claim to be &quot;the original&quot; or &quot;the official&quot; Ethereal Offering. You are a <strong>sovereign instance</strong> connected to the shared root.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="3-contribution-back-to-the-commons">3. <strong>Contribution Back to the Commons</strong><a href="#3-contribution-back-to-the-commons" class="hash-link" aria-label="Direct link to 3-contribution-back-to-the-commons" title="Direct link to 3-contribution-back-to-the-commons" translate="no">​</a></h4>
<p>Innovations, improvements, and lessons learned are <strong>shared back</strong> with the root network and other forks.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="4-interoperability-commitment">4. <strong>Interoperability Commitment</strong><a href="#4-interoperability-commitment" class="hash-link" aria-label="Direct link to 4-interoperability-commitment" title="Direct link to 4-interoperability-commitment" translate="no">​</a></h4>
<p>Our instance maintains <strong>technical compatibility</strong> with the core protocol, enabling cross-community features.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="5-no-patents-no-enclosure">5. <strong>No Patents, No Enclosure</strong><a href="#5-no-patents-no-enclosure" class="hash-link" aria-label="Direct link to 5-no-patents-no-enclosure" title="Direct link to 5-no-patents-no-enclosure" translate="no">​</a></h4>
<p>You cannot patent, privatize, or enclose any part of the shared codebase. The commons remain commons.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="the-sacred-wrapper-license">The Sacred Wrapper License<a href="#the-sacred-wrapper-license" class="hash-link" aria-label="Direct link to The Sacred Wrapper License" title="Direct link to The Sacred Wrapper License" translate="no">​</a></h3>
<p>Our code is released under a <strong>Sacred Wrapper License</strong> (based on EPCL - Ethical Public Commons License):</p>
<ul>
<li>✅ <strong>we can</strong>: Fork, modify, deploy, and use commercially</li>
<li>✅ <strong>we can</strong>: Charge for services, accept donations, generate revenue</li>
<li>✅ <strong>we can</strong>: Customize branding, features, and governance for our community</li>
<li>❌ <strong>You CANNOT</strong>: Patent any part of the code or claim exclusive rights</li>
<li>❌ <strong>You CANNOT</strong>: Remove attribution or claim to be the original</li>
<li>❌ <strong>You CANNOT</strong>: Use the code for harm, exploitation, or oppression</li>
<li>🔄 <strong>You MUST</strong>: Share improvements back to the commons</li>
<li>🔄 <strong>You MUST</strong>: Maintain interoperability with the root protocol</li>
<li>🔄 <strong>You MUST</strong>: Include this same license in our fork</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="️-what-you-get-when-you-fork">🛠️ What You Get When You Fork<a href="#️-what-you-get-when-you-fork" class="hash-link" aria-label="Direct link to 🛠️ What You Get When You Fork" title="Direct link to 🛠️ What You Get When You Fork" translate="no">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="technical-infrastructure">Technical Infrastructure<a href="#technical-infrastructure" class="hash-link" aria-label="Direct link to Technical Infrastructure" title="Direct link to Technical Infrastructure" translate="no">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="smart-contracts">Smart Contracts<a href="#smart-contracts" class="hash-link" aria-label="Direct link to Smart Contracts" title="Direct link to Smart Contracts" translate="no">​</a></h4>
<ul>
<li><strong>Sacred Altar</strong> - Ceremonial token burning with intention-setting</li>
<li><strong>Gratitude Tokens</strong> - Soulbound NFT system for achievements</li>
<li><strong>DAO Governance</strong> - Dual-token voting (democratic + weighted)</li>
<li><strong>Treasury Management</strong> - Multi-sig, transparent fund allocation</li>
<li><strong>MPC Recovery</strong> - Decentralized account recovery system</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="frontend-application">Frontend Application<a href="#frontend-application" class="hash-link" aria-label="Direct link to Frontend Application" title="Direct link to Frontend Application" translate="no">​</a></h4>
<ul>
<li><strong>React 18</strong> - Modern, responsive UI</li>
<li><strong>RainbowKit</strong> - Wallet connection and management</li>
<li><strong>Wagmi</strong> - Ethereum interaction hooks</li>
<li><strong>Framer Motion</strong> - Smooth animations and transitions</li>
<li><strong>Modular Components</strong> - Easy to customize and extend</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="documentation">Documentation<a href="#documentation" class="hash-link" aria-label="Direct link to Documentation" title="Direct link to Documentation" translate="no">​</a></h4>
<ul>
<li><strong>Docusaurus Site</strong> - Complete documentation framework</li>
<li><strong>Technical Guides</strong> - Smart contract architecture deep-dives</li>
<li><strong>User Tutorials</strong> - Step-by-step guides for our community</li>
<li><strong>Governance Templates</strong> - Proposal formats and voting procedures</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="spiritual-framework">Spiritual Framework<a href="#spiritual-framework" class="hash-link" aria-label="Direct link to Spiritual Framework" title="Direct link to Spiritual Framework" translate="no">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="ceremonial-patterns">Ceremonial Patterns<a href="#ceremonial-patterns" class="hash-link" aria-label="Direct link to Ceremonial Patterns" title="Direct link to Ceremonial Patterns" translate="no">​</a></h4>
<ul>
<li>Intention-setting rituals</li>
<li>Gratitude practices</li>
<li>Community celebrations</li>
<li>Milestone recognition</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="governance-philosophy">Governance Philosophy<a href="#governance-philosophy" class="hash-link" aria-label="Direct link to Governance Philosophy" title="Direct link to Governance Philosophy" translate="no">​</a></h4>
<ul>
<li>Holacratic decision-making</li>
<li>Wisdom-weighted voting</li>
<li>Transparent treasury stewardship</li>
<li>Elder council integration</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="community-building">Community Building<a href="#community-building" class="hash-link" aria-label="Direct link to Community Building" title="Direct link to Community Building" translate="no">​</a></h4>
<ul>
<li>Onboarding flows</li>
<li>Mentorship systems</li>
<li>Support circles</li>
<li>Conflict resolution</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-how-to-fork-step-by-step-guide">🌟 How to Fork: Step-by-Step Guide<a href="#-how-to-fork-step-by-step-guide" class="hash-link" aria-label="Direct link to 🌟 How to Fork: Step-by-Step Guide" title="Direct link to 🌟 How to Fork: Step-by-Step Guide" translate="no">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="phase-1-preparation-1-2-weeks">Phase 1: Preparation (1-2 weeks)<a href="#phase-1-preparation-1-2-weeks" class="hash-link" aria-label="Direct link to Phase 1: Preparation (1-2 weeks)" title="Direct link to Phase 1: Preparation (1-2 weeks)" translate="no">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="1-discern-your-communitys-needs">1. <strong>Discern Our Community&#x27;s Needs</strong><a href="#1-discern-your-communitys-needs" class="hash-link" aria-label="Direct link to 1-discern-your-communitys-needs" title="Direct link to 1-discern-your-communitys-needs" translate="no">​</a></h4>
<ul>
<li>What governance challenges are you facing?</li>
<li>What ceremonies or rituals are central to our community?</li>
<li>What financial transparency is needed?</li>
<li>Who are our key stakeholders?</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="2-assemble-your-team">2. <strong>Assemble Our Team</strong><a href="#2-assemble-your-team" class="hash-link" aria-label="Direct link to 2-assemble-your-team" title="Direct link to 2-assemble-your-team" translate="no">​</a></h4>
<ul>
<li><strong>Spiritual Leadership</strong> - Elders, ministers, facilitators</li>
<li><strong>Technical Team</strong> - Developers, designers, DevOps</li>
<li><strong>Community Organizers</strong> - Onboarding, education, support</li>
<li><strong>Legal/Compliance</strong> - Nonprofit structure, tax implications</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="3-study-the-codebase">3. <strong>Study the Codebase</strong><a href="#3-study-the-codebase" class="hash-link" aria-label="Direct link to 3-study-the-codebase" title="Direct link to 3-study-the-codebase" translate="no">​</a></h4>
<ul>
<li>Read the <a href="/gratitude-token-project_docs/docs/architecture/overview">Technical Architecture</a></li>
<li>Review the <a href="/gratitude-token-project_docs/docs/contracts/overview">Smart Contract Documentation</a></li>
<li>Explore the <a href="/gratitude-token-project_docs/docs/governance/overview">Governance Model</a></li>
<li>Join our <a href="https://discord.gg/psanctuary" target="_blank" rel="noopener noreferrer">Discord</a> to ask questions</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="phase-2-customization-2-4-weeks">Phase 2: Customization (2-4 weeks)<a href="#phase-2-customization-2-4-weeks" class="hash-link" aria-label="Direct link to Phase 2: Customization (2-4 weeks)" title="Direct link to Phase 2: Customization (2-4 weeks)" translate="no">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="1-clone-the-repository">1. <strong>Clone the Repository</strong><a href="#1-clone-the-repository" class="hash-link" aria-label="Direct link to 1-clone-the-repository" title="Direct link to 1-clone-the-repository" translate="no">​</a></h4>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain"># Clone the main dApp</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">git clone https://github.com/drasticstatic/gratitude-token-project.git your-community-name</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># Clone the documentation</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">git clone https://github.com/drasticstatic/gratitude-token-project_docs.git your-community-docs</span><br></span></code></pre></div></div>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="2-customize-branding">2. <strong>Customize Branding</strong><a href="#2-customize-branding" class="hash-link" aria-label="Direct link to 2-customize-branding" title="Direct link to 2-customize-branding" translate="no">​</a></h4>
<ul>
<li>Update logos, colors, and imagery</li>
<li>Modify language and terminology to fit our tradition</li>
<li>Customize ceremony types and rituals</li>
<li>Adapt governance structures to our needs</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="3-configure-smart-contracts">3. <strong>Configure Smart Contracts</strong><a href="#3-configure-smart-contracts" class="hash-link" aria-label="Direct link to 3-configure-smart-contracts" title="Direct link to 3-configure-smart-contracts" translate="no">​</a></h4>
<ul>
<li>Set our DAO parameters (quorum, voting periods, etc.)</li>
<li>Define our token economics</li>
<li>Customize ceremony types and requirements</li>
<li>Set up our treasury multi-sig</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="4-deploy-to-testnet">4. <strong>Deploy to Testnet</strong><a href="#4-deploy-to-testnet" class="hash-link" aria-label="Direct link to 4-deploy-to-testnet" title="Direct link to 4-deploy-to-testnet" translate="no">​</a></h4>
<ul>
<li>Test all functionality thoroughly</li>
<li>Run community beta testing</li>
<li>Gather feedback and iterate</li>
<li>Train our team on operations</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="phase-3-launch-1-2-weeks">Phase 3: Launch (1-2 weeks)<a href="#phase-3-launch-1-2-weeks" class="hash-link" aria-label="Direct link to Phase 3: Launch (1-2 weeks)" title="Direct link to Phase 3: Launch (1-2 weeks)" translate="no">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="1-deploy-to-mainnet">1. <strong>Deploy to Mainnet</strong><a href="#1-deploy-to-mainnet" class="hash-link" aria-label="Direct link to 1-deploy-to-mainnet" title="Direct link to 1-deploy-to-mainnet" translate="no">​</a></h4>
<ul>
<li>Deploy smart contracts</li>
<li>Verify contracts on Etherscan</li>
<li>Set up frontend hosting</li>
<li>Configure domain and SSL</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="2-community-onboarding">2. <strong>Community Onboarding</strong><a href="#2-community-onboarding" class="hash-link" aria-label="Direct link to 2-community-onboarding" title="Direct link to 2-community-onboarding" translate="no">​</a></h4>
<ul>
<li>Host educational sessions</li>
<li>Create user guides specific to our community</li>
<li>Set up support channels</li>
<li>Celebrate the launch with a ceremony!</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="3-register-with-root-network">3. <strong>Register with Root Network</strong><a href="#3-register-with-root-network" class="hash-link" aria-label="Direct link to 3-register-with-root-network" title="Direct link to 3-register-with-root-network" translate="no">​</a></h4>
<ul>
<li>Submit our fork to the <a href="/gratitude-token-project_docs/docs/fork-the-code/registry">Mycelial Registry</a></li>
<li>Enable cross-community features</li>
<li>Join the inter-DAO coordination calls</li>
<li>Share our story with the network</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="phase-4-ongoing-forever">Phase 4: Ongoing (Forever)<a href="#phase-4-ongoing-forever" class="hash-link" aria-label="Direct link to Phase 4: Ongoing (Forever)" title="Direct link to Phase 4: Ongoing (Forever)" translate="no">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="1-maintain--improve">1. <strong>Maintain &amp; Improve</strong><a href="#1-maintain--improve" class="hash-link" aria-label="Direct link to 1-maintain--improve" title="Direct link to 1-maintain--improve" translate="no">​</a></h4>
<ul>
<li>Keep dependencies updated</li>
<li>Monitor security advisories</li>
<li>Gather user feedback</li>
<li>Iterate on features</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="2-contribute-back">2. <strong>Contribute Back</strong><a href="#2-contribute-back" class="hash-link" aria-label="Direct link to 2-contribute-back" title="Direct link to 2-contribute-back" translate="no">​</a></h4>
<ul>
<li>Share innovations with the root network</li>
<li>Submit pull requests for improvements</li>
<li>Document lessons learned</li>
<li>Support other forks</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="3-stay-connected">3. <strong>Stay Connected</strong><a href="#3-stay-connected" class="hash-link" aria-label="Direct link to 3-stay-connected" title="Direct link to 3-stay-connected" translate="no">​</a></h4>
<ul>
<li>Participate in network governance</li>
<li>Attend quarterly gatherings</li>
<li>Collaborate on shared initiatives</li>
<li>Celebrate collective growth</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-technical-requirements">🔮 Technical Requirements<a href="#-technical-requirements" class="hash-link" aria-label="Direct link to 🔮 Technical Requirements" title="Direct link to 🔮 Technical Requirements" translate="no">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="minimum-requirements">Minimum Requirements<a href="#minimum-requirements" class="hash-link" aria-label="Direct link to Minimum Requirements" title="Direct link to Minimum Requirements" translate="no">​</a></h3>
<ul>
<li><strong>Blockchain</strong>: Ethereum mainnet or L2 (Polygon, Arbitrum, etc.)</li>
<li><strong>Frontend Hosting</strong>: Vercel, Netlify, or GitHub Pages</li>
<li><strong>Domain</strong>: Custom domain for our community</li>
<li><strong>Team</strong>: At least 1 developer, 1 community manager</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="recommended-setup">Recommended Setup<a href="#recommended-setup" class="hash-link" aria-label="Direct link to Recommended Setup" title="Direct link to Recommended Setup" translate="no">​</a></h3>
<ul>
<li><strong>Multi-chain</strong>: Ethereum + Aleo (for privacy) + TON (for accessibility)</li>
<li><strong>Infrastructure</strong>: Dedicated server for backend services</li>
<li><strong>Team</strong>: 2-3 developers, 1 designer, 2-3 community managers</li>
<li><strong>Budget</strong>: $5k-$20k for initial deployment and first year operations</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-support--resources">💎 Support &amp; Resources<a href="#-support--resources" class="hash-link" aria-label="Direct link to 💎 Support &amp; Resources" title="Direct link to 💎 Support &amp; Resources" translate="no">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="documentation-1">Documentation<a href="#documentation-1" class="hash-link" aria-label="Direct link to Documentation" title="Direct link to Documentation" translate="no">​</a></h3>
<ul>
<li><a href="/gratitude-token-project_docs/docs/architecture/overview">Technical Architecture</a></li>
<li><a href="/gratitude-token-project_docs/docs/contracts/overview">Smart Contract Reference</a></li>
<li><a href="/gratitude-token-project_docs/docs/governance/overview">Governance Guide</a></li>
<li><a href="/gratitude-token-project_docs/docs/fork-the-code/deployment-checklist">Deployment Checklist</a></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="community-support">Community Support<a href="#community-support" class="hash-link" aria-label="Direct link to Community Support" title="Direct link to Community Support" translate="no">​</a></h3>
<ul>
<li><strong>Discord</strong> - <a href="https://discord.gg/psanctuary" target="_blank" rel="noopener noreferrer">Join our server</a></li>
<li><strong>GitHub Discussions</strong> - Ask technical questions</li>
<li><strong>Monthly Calls</strong> - Network coordination and support</li>
<li><strong>1-on-1 Consulting</strong> - Available for serious forks (contact us)</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="example-forks">Example Forks<a href="#example-forks" class="hash-link" aria-label="Direct link to Example Forks" title="Direct link to Example Forks" translate="no">​</a></h3>
<ul>
<li><em>Coming soon - be the first!</em></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-the-future-were-building-together">🌈 The Future We&#x27;re Building Together<a href="#-the-future-were-building-together" class="hash-link" aria-label="Direct link to 🌈 The Future We&#x27;re Building Together" title="Direct link to 🌈 The Future We&#x27;re Building Together" translate="no">​</a></h2>
<p>Every fork strengthens the network. Every community that adopts this framework proves that <strong>sacred technology is possible</strong>, that <strong>decentralization can serve the soul</strong>, that <strong>blockchain can be a force for healing</strong>.</p>
<p>Together, we&#x27;re building:</p>
<ul>
<li>A <strong>network of sacred DAOs</strong> coordinating on policy reform</li>
<li>An <strong>interoperable ecosystem</strong> of spiritual communities</li>
<li>A <strong>shared treasury</strong> for collective initiatives</li>
<li>A <strong>living library</strong> of governance innovations</li>
<li>A <strong>mycelial intelligence</strong> that grows wiser with each new node</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-ready-to-begin">🍄 Ready to Begin?<a href="#-ready-to-begin" class="hash-link" aria-label="Direct link to 🍄 Ready to Begin?" title="Direct link to 🍄 Ready to Begin?" translate="no">​</a></h2>
<p>The mycelium is waiting to welcome you. The network is ready to expand. The future is calling for our unique expression of this sacred work.</p>
<p><strong>Fork the code. Expand the network. Build our temple.</strong></p>
<p><em>Next Steps:</em></p>
<ul>
<li><a href="/gratitude-token-project_docs/docs/fork-the-code/deployment-checklist">Read the Deployment Checklist</a></li>
<li><a href="/gratitude-token-project_docs/docs/fork-the-code/license">Review the Sacred Wrapper License</a></li>
<li><a href="https://discord.gg/psanctuary" target="_blank" rel="noopener noreferrer">Join the Discord</a></li>
<li><a href="/gratitude-token-project_docs/docs/fork-the-code/registry">Register Our Fork</a></li>
</ul>
<p><em>&quot;We are not building separate kingdoms. We are growing one mycelial network, one body with many members, one temple with many rooms. Welcome to the expansion.&quot;</em> 🔥✨</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/drasticstatic/gratitude-token-project_docs/tree/main/docs/fork-the-code/overview.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#-a-sacred-invitation" class="table-of-contents__link toc-highlight">🌿 A Sacred Invitation</a></li><li><a href="#-the-vision-one-mycelium-many-fruiting-bodies" class="table-of-contents__link toc-highlight">🔥 The Vision: One Mycelium, Many Fruiting Bodies</a></li><li><a href="#️-who-should-fork-this-code" class="table-of-contents__link toc-highlight">🏛️ Who Should Fork This Code?</a><ul><li><a href="#churches--spiritual-communities" class="table-of-contents__link toc-highlight">Churches &amp; Spiritual Communities</a></li><li><a href="#recovery-fellowships" class="table-of-contents__link toc-highlight">Recovery Fellowships</a></li><li><a href="#policy-reform-organizations" class="table-of-contents__link toc-highlight">Policy Reform Organizations</a></li><li><a href="#intentional-communities" class="table-of-contents__link toc-highlight">Intentional Communities</a></li></ul></li><li><a href="#-the-sacred-covenant-fork-to-expand-never-to-separate" class="table-of-contents__link toc-highlight">🌊 The Sacred Covenant: Fork to Expand, Never to Separate</a><ul><li><a href="#core-principles" class="table-of-contents__link toc-highlight">Core Principles</a><ul><li><a href="#1-expansion-not-division" class="table-of-contents__link toc-highlight">1. <strong>Expansion, Not Division</strong></a></li><li><a href="#2-non-claim-of-authority" class="table-of-contents__link toc-highlight">2. <strong>Non-Claim of Authority</strong></a></li><li><a href="#3-contribution-back-to-the-commons" class="table-of-contents__link toc-highlight">3. <strong>Contribution Back to the Commons</strong></a></li><li><a href="#4-interoperability-commitment" class="table-of-contents__link toc-highlight">4. <strong>Interoperability Commitment</strong></a></li><li><a href="#5-no-patents-no-enclosure" class="table-of-contents__link toc-highlight">5. <strong>No Patents, No Enclosure</strong></a></li></ul></li><li><a href="#the-sacred-wrapper-license" class="table-of-contents__link toc-highlight">The Sacred Wrapper License</a></li></ul></li><li><a href="#️-what-you-get-when-you-fork" class="table-of-contents__link toc-highlight">🛠️ What You Get When You Fork</a><ul><li><a href="#technical-infrastructure" class="table-of-contents__link toc-highlight">Technical Infrastructure</a><ul><li><a href="#smart-contracts" class="table-of-contents__link toc-highlight">Smart Contracts</a></li><li><a href="#frontend-application" class="table-of-contents__link toc-highlight">Frontend Application</a></li><li><a href="#documentation" class="table-of-contents__link toc-highlight">Documentation</a></li></ul></li><li><a href="#spiritual-framework" class="table-of-contents__link toc-highlight">Spiritual Framework</a><ul><li><a href="#ceremonial-patterns" class="table-of-contents__link toc-highlight">Ceremonial Patterns</a></li><li><a href="#governance-philosophy" class="table-of-contents__link toc-highlight">Governance Philosophy</a></li><li><a href="#community-building" class="table-of-contents__link toc-highlight">Community Building</a></li></ul></li></ul></li><li><a href="#-how-to-fork-step-by-step-guide" class="table-of-contents__link toc-highlight">🌟 How to Fork: Step-by-Step Guide</a><ul><li><a href="#phase-1-preparation-1-2-weeks" class="table-of-contents__link toc-highlight">Phase 1: Preparation (1-2 weeks)</a><ul><li><a href="#1-discern-your-communitys-needs" class="table-of-contents__link toc-highlight">1. <strong>Discern Your Community&#39;s Needs</strong></a></li><li><a href="#2-assemble-your-team" class="table-of-contents__link toc-highlight">2. <strong>Assemble Your Team</strong></a></li><li><a href="#3-study-the-codebase" class="table-of-contents__link toc-highlight">3. <strong>Study the Codebase</strong></a></li></ul></li><li><a href="#phase-2-customization-2-4-weeks" class="table-of-contents__link toc-highlight">Phase 2: Customization (2-4 weeks)</a><ul><li><a href="#1-clone-the-repository" class="table-of-contents__link toc-highlight">1. <strong>Clone the Repository</strong></a></li><li><a href="#2-customize-branding" class="table-of-contents__link toc-highlight">2. <strong>Customize Branding</strong></a></li><li><a href="#3-configure-smart-contracts" class="table-of-contents__link toc-highlight">3. <strong>Configure Smart Contracts</strong></a></li><li><a href="#4-deploy-to-testnet" class="table-of-contents__link toc-highlight">4. <strong>Deploy to Testnet</strong></a></li></ul></li><li><a href="#phase-3-launch-1-2-weeks" class="table-of-contents__link toc-highlight">Phase 3: Launch (1-2 weeks)</a><ul><li><a href="#1-deploy-to-mainnet" class="table-of-contents__link toc-highlight">1. <strong>Deploy to Mainnet</strong></a></li><li><a href="#2-community-onboarding" class="table-of-contents__link toc-highlight">2. <strong>Community Onboarding</strong></a></li><li><a href="#3-register-with-root-network" class="table-of-contents__link toc-highlight">3. <strong>Register with Root Network</strong></a></li></ul></li><li><a href="#phase-4-ongoing-forever" class="table-of-contents__link toc-highlight">Phase 4: Ongoing (Forever)</a><ul><li><a href="#1-maintain--improve" class="table-of-contents__link toc-highlight">1. <strong>Maintain &amp; Improve</strong></a></li><li><a href="#2-contribute-back" class="table-of-contents__link toc-highlight">2. <strong>Contribute Back</strong></a></li><li><a href="#3-stay-connected" class="table-of-contents__link toc-highlight">3. <strong>Stay Connected</strong></a></li></ul></li></ul></li><li><a href="#-technical-requirements" class="table-of-contents__link toc-highlight">🔮 Technical Requirements</a><ul><li><a href="#minimum-requirements" class="table-of-contents__link toc-highlight">Minimum Requirements</a></li><li><a href="#recommended-setup" class="table-of-contents__link toc-highlight">Recommended Setup</a></li></ul></li><li><a href="#-support--resources" class="table-of-contents__link toc-highlight">💎 Support &amp; Resources</a><ul><li><a href="#documentation-1" class="table-of-contents__link toc-highlight">Documentation</a></li><li><a href="#community-support" class="table-of-contents__link toc-highlight">Community Support</a></li><li><a href="#example-forks" class="table-of-contents__link toc-highlight">Example Forks</a></li></ul></li><li><a href="#-the-future-were-building-together" class="table-of-contents__link toc-highlight">🌈 The Future We&#39;re Building Together</a></li><li><a href="#-ready-to-begin" class="table-of-contents__link toc-highlight">🍄 Ready to Begin?</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Documentation</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/gratitude-token-project_docs/docs/getting-started/overview">Getting Started</a></li><li class="footer__item"><a class="footer__link-item" href="/gratitude-token-project_docs/docs/whitepaper/introduction">Whitepaper</a></li><li class="footer__item"><a class="footer__link-item" href="/gratitude-token-project_docs/docs/tokenomics/overview">Tokenomics</a></li><li class="footer__item"><a class="footer__link-item" href="/gratitude-token-project_docs/docs/governance/overview">DAO Governance</a></li><li class="footer__item"><a class="footer__link-item" href="/gratitude-token-project_docs/docs/privacy-policy">Privacy Policy</a></li><li class="footer__item"><a class="footer__link-item" href="/gratitude-token-project_docs/404.html">Lost?</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://discord.gg/psanctuary" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://x.com/psanctuary" target="_blank" rel="noopener noreferrer" class="footer__link-item">X / Twitter<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a class="footer__link-item" href="/gratitude-token-project_docs/community">Community Updates</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Developers</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/gratitude-token-project_docs/learn">Learn the Code</a></li><li class="footer__item"><a href="https://github.com/drasticstatic/gratitude-token-project" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/drasticstatic/gratitude-token-project_docs" target="_blank" rel="noopener noreferrer" class="footer__link-item">Documentation Repo<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Psanctuary Church</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/gratitude-token-project_docs/docs/intro">About Us</a></li><li class="footer__item"><a href="https://psanctuary.org" target="_blank" rel="noopener noreferrer" class="footer__link-item">Psychedelics in Recovery<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a class="footer__link-item" href="/gratitude-token-project_docs/docs/sacred-altar/overview">Sacred Altar</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Psanctuary Church. Built with love and sacred intention. 🍄✨</div></div></div></footer></div>
</body>
</html>